/* ==========================================================================
    Components
   ========================================================================== */


/*  Blocks
   ========================================================================== */





/*  Buttons
   ========================================================================== */

.button {
    padding: .5em 1.5em .5em;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: @color-button-bg-default;
    border-radius: 2px;
    border: none;
    .transition(.1s);
    .user-select(none);
    -webkit-user-drag: none;
    color: #444;
    color: rgba(0, 0, 0, .80);
    font-style: normal;
    font-family: @font-helvetica;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;

    &:hover,
    &:focus {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
        background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
        background-image: -ms-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        outline: none;
    }

    &:active {
        .box-shadow(inset 0 0 6px rgba(0, 0, 0, .2) ~',' inset 0 0 0 1px rgba(0, 0, 0, .15));
    }

    &[disabled],
    &.disabled {
        cursor: not-allowed;
        pointer-events: none;
        .opacity(50);
        border: none;
        background-image: none;
        .box-shadow(none);
    }

    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}


/* ========== Primary ========== */

.button-primary {
    color: #fff;
    background-color: @color-button-bg-primary;

    &:hover,
    &:focus {

    }

    &:active {

    }
}


/* ========== Secondary ========== */

.button-secondary {
    color: #fff;
    background-color: @color-button-bg-secondary;

    &:hover,
    &:focus {

    }

    &:active {

    }
}


/* ========== Success ========== */

.button-success {
    background: @color-button-bg-success;
    color: #fff;
}


/* ========== Error ========== */

.button-error {
    background: @color-button-bg-error;
    color: #fff;
}


/* ========== Warning ========== */

.button-warning {
    background: @color-button-bg-warning;
    color: #fff;
}



/*  Icons
   ========================================================================== */

[class^="icon-"],
[class*=" icon-"] {
    width: auto;
    height: auto;
    padding: 0;
    margin-top: 0;
    display: inline-block;
    .ir;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    .background-size(cover);
    line-height: normal;
    vertical-align: baseline;
}



/*  Labels
   ========================================================================== */

.label {

}



/*  Tips
   ========================================================================== */

.tip {

}



/*  Alerts
   ========================================================================== */

.alert {

    .alert-title {

    }

    .alert-content {

    }
}
