/* ==========================================================================
    Structure Styles
   ========================================================================== */


/*  HTML, Body, Container, Wrapper
   ========================================================================== */

html {
    *,
    *:before,
    *:after { .box-sizing }
}

body {
    background: #fff;
    color: #444;
    font: 400 16px/1.5em @font-helvetica;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

.wrapper {
    width: 960/@em;
    max-width: 100%;
    margin: 0 auto;
}

/* Prevent phone numbers having a Skype highlight */
span.skype_pnh_container {
    display: none !important;
}

span.skype_pnh_print_container {
    display: inline !important;
}



/*  Header
   ========================================================================== */

.main-header {
    position: relative;
}



/*  Main Content
   ========================================================================== */

.main-content {
    position: relative;
}



/*  Footer
   ========================================================================== */

.main-footer {
    position: relative;
}
