/* ==========================================================================
    Variables
   ========================================================================== */


/*  Media Queries
   ========================================================================== */





/*  Fonts
   ========================================================================== */

/* ========== Custom ========== */
@font-open-sans: "Open Sans", sans-serif;



/*  Type Sizes
   ========================================================================== */

@base-font-size: 16;
@em: @base-font-size * 1em;



/*  Color Pressets
   ========================================================================== */

@color-black: #000;
@color-white: #fff;



/* ========== Buttons ========== */

@color-button-bg-default: #e6e6e6;
@color-button-bg-primary: #0e90d2;
@color-button-bg-secondary: #42b8dd;
@color-button-bg-success: #5eb95e;
@color-button-bg-error: #dd514c;
@color-button-bg-warning: #f37b1d;
